<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> -->
    <link href="./assets/fonts/SignikaNegative-VariableFont_wght.ttf" rel="stylesheet" />

    <!-- FontAwesome CSS -->
    <!-- <link rel="stylesheet" href="../static/fontawesome/css/all.min.css"> -->

    <style>
        body {
            background: #fff;
            color: #563d7c;
            overflow-x: hidden;
            border-radius: 20px;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        #control {
            /*-webkit-app-region: drag;*/
            width: 100%;
            height: 100vh;
            z-index: -99;
            top: 0;
            left: 0;
            position: absolute;
            background: transparent;
        }
        
        .close_btn {
            -webkit-app-region: no-drag;
            position: absolute;
            right: 32px;
            top: 18px;
            font-size: 18px;
            cursor: pointer;
            z-index: 999 !important;
        }
        
        .logo {
            width: 150px;
        }
        
        .logo img {
            width: 100%;
            height: auto;
        }
        
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 100px;
        }
        
        .actions {
            position: absolute;
            bottom: 75px;
            width: 100%;
        }
        
        p {
            display: flex;
            justify-content: center;
            font-size: 10px;
        }
        
        .spinner {
            font-size: 13px;
            font-weight: 700;
        }
        
        @keyframes Spin360 {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .spinner i {
            animation: Spin360 linear 0.9s infinite;
            margin-right: 12px;
        }
        
        #download {
            position: absolute;
            bottom: 15px;
            width: 80%;
            left: 10%;
            height: 25px;
        }
    </style>
</head>

<body>
    <div id="control"></div>
    <div class="close_btn" id="close_btn">
        <i class="fa fa-times" aria-hidden="true"></i>
    </div>

    <div class="header">
        <div class="logo">
            <img src="./assets/logo.png" alt="Mirage School Software" />
        </div>

        <h3 class="app_name">
            Mirage School Software
            <small><b id="version_no"></b></small>
        </h3>
    </div>

    <div class="actions">

        <p>
            <span>
                Launching Mirage...
            </span>
            <!-- <i class="ml-1 spinner fad fa-spinner-third"></i> -->
            
        </p>

        <p>
            <span id="download-label"></span>
        </p>

        <!-- <progress id="download" max="100" value="0"></progress> -->
    </div>

    <!-- <script src="../launcher.js"></script> -->
    <script>
        let close_btn = document.getElementById("close_btn");

        close_btn.addEventListener('click', () => {
            console.log("Close Laucher");
            //console.log(window.api);
            window.api.request('close_launcher');
        })

        window.api.request('app:version')
        .then((res) => {
            document.getElementById("version_no").innerText = res;
        })


        window.api.request('settings:start')
        .then((res) => {
            window.api.request("settings:started")
        })
    </script>


</body>

</html>